{
  "modelName": "animation_model",
  "name": "Attack0",
  "identifier": "animation_model:92421-0bcd947f-53a6-4825-b75b-8f688eb174d7",
  "sourceIdentifier": "asset_collection_model:92891-0bcd947f-53a6-4825-b75b-8f688eb174d7",
  "assetLocator": "631cb11fad2cb72eff4c5bb07d8c1d9f.glb",
  "duration": 0.4166666666666667,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 24,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:92423-0bcd947f-53a6-4825-b75b-8f688eb174d7"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:92425-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model1",
      "identifier": "animation_channel_model:92427-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model2",
      "identifier": "animation_channel_model:92429-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model3",
      "identifier": "animation_channel_model:92431-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model4",
      "identifier": "animation_channel_model:92433-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model5",
      "identifier": "animation_channel_model:92435-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model6",
      "identifier": "animation_channel_model:92437-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model7",
      "identifier": "animation_channel_model:92439-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model8",
      "identifier": "animation_channel_model:92441-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model9",
      "identifier": "animation_channel_model:92443-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model10",
      "identifier": "animation_channel_model:92445-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}