{
  "modelName": "animation_model",
  "name": "Walk0",
  "identifier": "animation_model:92863-0bcd947f-53a6-4825-b75b-8f688eb174d7",
  "sourceIdentifier": "asset_collection_model:92891-0bcd947f-53a6-4825-b75b-8f688eb174d7",
  "assetLocator": "d17e97a84aaf1417b9047ccfa06cd45e.glb",
  "duration": 0.4166666666666667,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 24,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:92865-0bcd947f-53a6-4825-b75b-8f688eb174d7"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:92867-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model1",
      "identifier": "animation_channel_model:92869-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model2",
      "identifier": "animation_channel_model:92871-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model3",
      "identifier": "animation_channel_model:92873-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model4",
      "identifier": "animation_channel_model:92875-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model5",
      "identifier": "animation_channel_model:92877-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model6",
      "identifier": "animation_channel_model:92879-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model7",
      "identifier": "animation_channel_model:92881-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model8",
      "identifier": "animation_channel_model:92883-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model9",
      "identifier": "animation_channel_model:92885-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model10",
      "identifier": "animation_channel_model:92887-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}