{
  "modelName": "animation_model",
  "name": "Attack",
  "identifier": "animation_model:91977-0bcd947f-53a6-4825-b75b-8f688eb174d7",
  "sourceIdentifier": "asset_collection_model:92375-0bcd947f-53a6-4825-b75b-8f688eb174d7",
  "assetLocator": "71bb3c03ff4b65b6c9c232fbf665eb67.glb",
  "duration": 0.4166666666666667,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 24,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:91979-0bcd947f-53a6-4825-b75b-8f688eb174d7"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:91981-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model1",
      "identifier": "animation_channel_model:91983-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model2",
      "identifier": "animation_channel_model:91985-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model3",
      "identifier": "animation_channel_model:91987-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model4",
      "identifier": "animation_channel_model:91989-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model5",
      "identifier": "animation_channel_model:91991-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model6",
      "identifier": "animation_channel_model:91993-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model7",
      "identifier": "animation_channel_model:91995-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model8",
      "identifier": "animation_channel_model:91997-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}