{
  "modelName": "animation_model",
  "name": "Eat",
  "identifier": "animation_model:92065-0bcd947f-53a6-4825-b75b-8f688eb174d7",
  "sourceIdentifier": "asset_collection_model:92375-0bcd947f-53a6-4825-b75b-8f688eb174d7",
  "assetLocator": "70b3b02508ca9749796ea8fbaf9e121e.glb",
  "duration": 0.4166666666666667,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 24,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:92067-0bcd947f-53a6-4825-b75b-8f688eb174d7"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:92069-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model1",
      "identifier": "animation_channel_model:92071-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model2",
      "identifier": "animation_channel_model:92073-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model3",
      "identifier": "animation_channel_model:92075-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model4",
      "identifier": "animation_channel_model:92077-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model5",
      "identifier": "animation_channel_model:92079-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model6",
      "identifier": "animation_channel_model:92081-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model7",
      "identifier": "animation_channel_model:92083-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model8",
      "identifier": "animation_channel_model:92085-0bcd947f-53a6-4825-b75b-8f688eb174d7",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}