{
  "modelName": "dependent_texture_model",
  "name": "Texture 0",
  "identifier": "dependent_texture_model:91941-0bcd947f-53a6-4825-b75b-8f688eb174d7",
  "sourceIdentifier": "asset_collection_model:92375-0bcd947f-53a6-4825-b75b-8f688eb174d7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "b6ec7c1d73e76e5f687c1af4f0eac725.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:107974-2d0b996b-4c1d-4f26-88df-d5e74926bef2",
    "textureExportConfig:107976-2d0b996b-4c1d-4f26-88df-d5e74926bef2",
    "textureExportConfig:107978-2d0b996b-4c1d-4f26-88df-d5e74926bef2"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 4,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "b6ec7c1d73e76e5f687c1af4f0eac725",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 16,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "b6ec7c1d73e76e5f687c1af4f0eac725",
      "colorCount": 11,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.375,
      "pixelsHigh": 4,
      "pixelsWide": 16
    }
  ]
}