{
  "modelName": "texture",
  "name": "carrot-tex",
  "identifier": "texture:103558-11389494-90cb-4d38-8635-dcbdce4ba92b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ad9dc1d38b15cfc04409d7c624f109a8",
  "assetLocator": "textures/carrot-tex.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:103574-11389494-90cb-4d38-8635-dcbdce4ba92b",
    "textureExportConfig:103582-11389494-90cb-4d38-8635-dcbdce4ba92b",
    "textureExportConfig:103590-11389494-90cb-4d38-8635-dcbdce4ba92b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ad9dc1d38b15cfc04409d7c624f109a8",
      "colorCount": 44,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.03899929710024,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}