{
  "modelName": "texture",
  "name": "carrot",
  "identifier": "texture:125699-c9e8c87c-ee21-44d0-95a2-139ad2c6a59a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e3ec95623352dccede6c98f9c9f1409d",
  "assetLocator": "textures/carrot.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e3ec95623352dccede6c98f9c9f1409d",
      "colorCount": 43981,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.6179934393953777,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}