{
  "modelName": "texture",
  "name": "forest_diffuse",
  "identifier": "texture:97465-33c3dde9-d3b8-4221-9ef4-f71ff87b99a7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "97466-33c3dde9-d3b8-4221-9ef4-f71ff87b99a7.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:97468-33c3dde9-d3b8-4221-9ef4-f71ff87b99a7",
    "textureExportConfig:97470-33c3dde9-d3b8-4221-9ef4-f71ff87b99a7",
    "textureExportConfig:97472-33c3dde9-d3b8-4221-9ef4-f71ff87b99a7"
  ],
  "externalSourceLocator": "sparkarstudio://arlibrary/facebook/texture/2705186816420465",
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "28309a6ce976783a768f7368cfadb9f0",
      "colorCount": 1284,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.978379106514275,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}