{
  "modelName": "texture",
  "name": "forest_diffuse",
  "identifier": "texture:97465-33c3dde9-d3b8-4221-9ef4-f71ff87b99a7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "97466-33c3dde9-d3b8-4221-9ef4-f71ff87b99a7.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:97468-33c3dde9-d3b8-4221-9ef4-f71ff87b99a7",
    "textureExportConfig:97470-33c3dde9-d3b8-4221-9ef4-f71ff87b99a7",
    "textureExportConfig:97472-33c3dde9-d3b8-4221-9ef4-f71ff87b99a7"
  ],
  "externalSourceLocator": "sparkarstudio://arlibrary/facebook/texture/2705186816420465",
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64
}