{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:96363-11389494-90cb-4d38-8635-dcbdce4ba92b",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "96364-11389494-90cb-4d38-8635-dcbdce4ba92b.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:96366-11389494-90cb-4d38-8635-dcbdce4ba92b",
    "textureExportConfig:96368-11389494-90cb-4d38-8635-dcbdce4ba92b",
    "textureExportConfig:96370-11389494-90cb-4d38-8635-dcbdce4ba92b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}