{
  "modelName": "texture",
  "name": "geckoWalk",
  "identifier": "texture:101751-c9e8c87c-ee21-44d0-95a2-139ad2c6a59a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a21c9a5a30e221014f534e2440bb348b",
  "assetLocator": "textures/geckoWalk.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:101763-c9e8c87c-ee21-44d0-95a2-139ad2c6a59a",
    "textureExportConfig:101765-c9e8c87c-ee21-44d0-95a2-139ad2c6a59a",
    "textureExportConfig:101767-c9e8c87c-ee21-44d0-95a2-139ad2c6a59a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a21c9a5a30e221014f534e2440bb348b",
      "colorCount": 5198,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.040890153401464,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}