{
  "modelName": "texture",
  "name": "geckoRoll",
  "identifier": "texture:101747-c9e8c87c-ee21-44d0-95a2-139ad2c6a59a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2a8832a0be634285db459b78fabd5cde",
  "assetLocator": "textures/geckoRoll.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:101769-c9e8c87c-ee21-44d0-95a2-139ad2c6a59a",
    "textureExportConfig:101771-c9e8c87c-ee21-44d0-95a2-139ad2c6a59a",
    "textureExportConfig:101773-c9e8c87c-ee21-44d0-95a2-139ad2c6a59a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2a8832a0be634285db459b78fabd5cde",
      "colorCount": 7933,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.3806082334336556,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}