{
  "modelName": "texture",
  "name": "muskratWalk",
  "identifier": "texture:140429-8797610e-c4fd-416e-a790-317261c3c0f9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fc3b187b8d0f80b02356bf089c414782",
  "assetLocator": "textures/muskratWalk.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:140439-8797610e-c4fd-416e-a790-317261c3c0f9",
    "textureExportConfig:140445-8797610e-c4fd-416e-a790-317261c3c0f9",
    "textureExportConfig:140451-8797610e-c4fd-416e-a790-317261c3c0f9"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fc3b187b8d0f80b02356bf089c414782",
      "colorCount": 4680,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.4506354477359578,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}