{
  "modelName": "texture",
  "name": "orange-tex",
  "identifier": "texture:103570-11389494-90cb-4d38-8635-dcbdce4ba92b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "14e6525e8138a8118f180c4594171196",
  "assetLocator": "textures/orange-tex.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:103578-11389494-90cb-4d38-8635-dcbdce4ba92b",
    "textureExportConfig:103586-11389494-90cb-4d38-8635-dcbdce4ba92b",
    "textureExportConfig:103594-11389494-90cb-4d38-8635-dcbdce4ba92b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "14e6525e8138a8118f180c4594171196",
      "colorCount": 29,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.043164750572541,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}