{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:96381-11389494-90cb-4d38-8635-dcbdce4ba92b",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "96382-11389494-90cb-4d38-8635-dcbdce4ba92b.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:96384-11389494-90cb-4d38-8635-dcbdce4ba92b",
    "textureExportConfig:96386-11389494-90cb-4d38-8635-dcbdce4ba92b",
    "textureExportConfig:96388-11389494-90cb-4d38-8635-dcbdce4ba92b"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}