{
  "modelName": "texture",
  "name": "TextureDiff3",
  "identifier": "texture:125839-c9e8c87c-ee21-44d0-95a2-139ad2c6a59a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "670a700f2ef3354e36b42070aa5717a2",
  "assetLocator": "textures/TextureDiff3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "670a700f2ef3354e36b42070aa5717a2",
      "colorCount": 123,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7754896901798896,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}