{
  "modelName": "texture",
  "name": "tomato-tex",
  "identifier": "texture:103562-11389494-90cb-4d38-8635-dcbdce4ba92b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "686a8a4c46259c7367c2ae9d5c99d10a",
  "assetLocator": "textures/tomato-tex.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:103572-11389494-90cb-4d38-8635-dcbdce4ba92b",
    "textureExportConfig:103580-11389494-90cb-4d38-8635-dcbdce4ba92b",
    "textureExportConfig:103588-11389494-90cb-4d38-8635-dcbdce4ba92b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "686a8a4c46259c7367c2ae9d5c99d10a",
      "colorCount": 39,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.0968652681581985,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}